<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="account.css" type="text/css">
</head>
<body>
    <div class="header">
        <h2>Home/Account</h2>
        <button id="logout-button">Logout</button>
    </div>

    <div class="wrapper">
        <div class="sections">
          <div class="profile">
            <img src="belle.jpg" alt="User Profile Image">
            <h2>Sample Name</h2>
            <p>Sample.Name@example.com</p>
        </div>
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="changepassword.html">Change Password</a></li>
                <li><a href="billing.html">Billing Details</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="deleteaccount.html">Delete Account</a></li>
            </ul>
        </div>

        <div class="container">
          <br>
            <h1>Account</h1>
            <form>
                <div class="name-inputs">
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" required>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="companyName">Company Name:</label>
                    <input type="text" id="companyName" required>
                </div>

                <div class="address-inputs">
                    <div class="form-group">
                        <label for="country">Country:</label>
                        <input type="text" id="country" required>
                    </div>

                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" required>
                </div>
                <div class="tel-inputs">
                  <div class="form-group">
                      <label for="tel">Tel:</label>
                      <input type="tel" id="tel" required>
                  </div>
                  <div class="form-group">
                      <label for="mobile">Mobile:</label>
                      <input type="tel" id="mobile" required>
                  </div>
              </div>
                <button type="submit">Update</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('logout-button').addEventListener('click', function () {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
