<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billing Details</title>
    <link rel="stylesheet" href="billing.css">
</head>
<body>
    <div class="header">
        <h2>Home/Billing Details</h2>
        <button id="logout-button">Logout</button>
    </div>

    <div class="wrapper">
        <div class="sections">
          <div class="profile">
            <img src="belle.jpg" alt="User Profile Image">
            <h2>Sample Name</h2>
            <p>Sample.Name@example.com</p>
        </div>
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="changepassword.html">Change Password</a></li>
                <li><a href="billing.html">Billing Details</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="deleteaccount.html">Delete Account</a></li>
            </ul>
        </div>

        <div class="container">
            <h1>Billing Details</h1>
            <br>
            <form class="billing-form">
                <div class="form-group">
                    <label for="cardHolder">Cardholder's Name:</label>
                    <input type="text" id="cardHolder" required>
                </div>
        
                <div class="form-group">
                    <label for="cardNumber">Card Number:</label>
                    <input type="text" id="cardNumber" required>
                </div>
        
                <div class="form-group">
                    <label for="expirationDate">Expiration Date:</label>
                    <input type="text" id="expirationDate" required>
                </div>
        
                <div class="form-group">
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" required>
                </div>
                <button type="submit" class="button">Save</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('logout-button').addEventListener('click', function () {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
