<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="stylesheet" href="changepassword.css">
</head>
<body>
    <div class="header">
        <h2>Home/Change Password</h2>
        <button id="logout-button">Logout</button>
    </div>

    <div class="wrapper">
        <div class="sections">
          <div class="profile">
            <img src="belle.jpg" alt="User Profile Image">
            <h2>Sample Name</h2>
            <p>Sample.Name@example.com</p>
        </div>
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="changepassword.html">Change Password</a></li>
                <li><a href="billing.html">Billing Details</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="deleteaccount.html">Delete Account</a></li>
            </ul>
        </div>
        
    <div class="container">
        <h1>Change Password</h1>
        <br>
        <form>
            <label for="currentPassword">Current Password:</label>
            <input type="password" id="currentPassword" required>

            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" required>

            <label for="confirmPassword">Confirm New Password:</label>
            <input type="password" id="confirmPassword" required>

            <button type="submit">Change Password</button>
        </form>
    </div>
    <script>
        document.getElementById('logout-button').addEventListener('click', function () {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
