<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Orders</title>
    <link rel="stylesheet" href="orders.css">
</head>
<body>
    <div class="header">
        <h2>Home/My Orders</h2>
        <button id="logout-button">Logout</button>
    </div>

    <div class="wrapper">
        <div class="sections">
          <div class="profile">
            <img src="belle.jpg" alt="User Profile Image">
            <h2>Sample Name</h2>
            <p>Sample.Name@example.com</p>
        </div>
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="changepassword.html">Change Password</a></li>
                <li><a href="billing.html">Billing Details</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="deleteaccount.html">Delete Account</a></li>
            </ul>
        </div>
    <div class="container">
        <h1>My Orders</h1>
        <br>
        <div class="order">
            <h2>Order #1</h2>
            <p>Order Date: September 1, 2023</p>
            <p>Shipping Address: 123 Main St, City, Country</p>
            <p>Total Amount: $100.00</p>
        </div>
        <div class="order">
            <h2>Order #2</h2>
            <p>Order Date: September 15, 2023</p>
            <p>Shipping Address: 456 Elm St, City, Country</p>
            <p>Total Amount: $75.00</p>
        </div>
        <!-- Add more orders as needed -->
    </div>
    <script>
        document.getElementById('logout-button').addEventListener('click', function () {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
