<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="webd.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

          <link rel="stylesheet" href="boxicons.min.css">

    </head>
    <body>
        <div class="header">
            <p class="logo">KitchenMart</p>
            <div class="cart"><i class="fa fa-bag-shopping icon"></i><p id="count">0</p></div>
        </div>
        <div class="container">
            <div id="root"></div>   
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div class="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">₱ 0.00</h2>
                </div>
            </div>
        </div>
        <script src="function.js"]></script>
    </body>
</html>