<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchenMart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
   
    <link rel="stylesheet" href="css/style.css">
    
 
</head>
<body>

<!-- Header Section -->

<header class="header">

    <div class="header-1">

        <a href="#" class="logo"><img src="images/logo.png" alt="logo">KitchenMart</a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="Search" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="login.html" class="fas fa-user"></a>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="shop.html">Shop</a>
            <a href="#Best Sellers">best sellers</a>
            <a href="#Promo">promo</a>
        </nav>
    </div>

</header>

<!-- bottom navbar -->

<nav class="bottom-navbar">
    <a href="#Home" class=" fas fa-home"></a>
    <a href="#shop.html"class="fas fa-shop"></a>
    <a href="#Best Sellers" class="fas fa-ranking-star"></a>
    <a href="#Promo" class="fas fa-tag"></a>
</nav>

<!-- Home Section -->

<section class="home" id="home">
    
    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/banner.jpg) no-repeat;">
                <div class="content">
                    <span><strong>KitchenMart</strong></span>
                    <h3>Add to cart now! Up to 50% off</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/banner2.jpg) no-repeat;">
                <div class="content">
                    <span>Outstanding Kitchen Essentials</span>
                    <h3>Chef-Approved Kitchen Appliances!</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/banner3.jpg) no-repeat;">
                <div class="content">
                    <span>Shopping Online</span>
                    <h3>Huge Sale Everyday!</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- Feature Box -->

<section id="Feature" class="section-p1">  
    <div class="fe-box">
        <img src="images/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="images/f2.png" alt="">
        <h6>Fast Delivery</h6>
    </div>
    <div class="fe-box">
        <img src="images/f3.png" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="images/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="images/f5.png" alt="">
        <h6>Increase Sales</h6>
    </div>
    <div class="fe-box">
        <img src="images/f6.png" alt="">
        <h6>24/7 Support</h6>
    </div>
</section>

<!-- Feature Products -->

<section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p> Explore New Modern Kitchen Essentials</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images/Baking Tools/Rolling Pin.jpg" alt="">
            <div class="des">
                <span>Baking Essentials</span>
                <h5>Rolling Pin</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱310</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Appliances/Toaster.jpg" alt="">
            <div class="des">
                <span>Appliances Essentials</span>
                <h5>Toaster</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱1999</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Cooking Tools/garlic peeler.webp" alt="">
            <div class="des">
                <span>Cooking Tool Essentials</span>
                <h5>Garlic Peeler</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱99</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Cutting and Chopping/Kitchen Shears.jpg" alt="">
            <div class="des">
                <span>Cutting and Chopping Essentials</span>
                <h5>Kitchen Shears</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱159</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Mixing and Preparatory Tools/Rotary-Beater.png" alt="">
            <div class="des">
                <span>Mixing and Preparatory Tool Essentials</span>
                <h5>Rotary Beater</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱259</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Specialty Tools/Potato-Masher.jpg" alt="">
            <div class="des">
                <span>Specialty Tool Essentials</span>
                <h5>Potato Masher</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱320</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Baking Tools/muffin cups.webp" alt="">
            <div class="des">
                <span>Baking Essentials</span>
                <h5>Muffin Cups</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱299</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Cooking Tools/kitchen knives.webp" alt="">
            <div class="des">
                <span>Cutting and Chopping Essentials</span>
                <h5>Kitchen Knives</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱499</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
    </div>
</section>

<!-- banner 2 -->

<section id="banner" class="section-m1" style="background-image: url(images/banner4.png)">
    <h4>Kitchen Supplies</h4>
    <h2>Up to <span>50% Off</span> - All Kitchen Tools and Equipments</h2> 
    <button class="normal">Explore More</button>
</section>

<section id="product1" class="section-p1">
    <h2>New to KitchenMart</h2>
    <p>Discover the Latest in Modern Culinary Trends</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images/Baking Tools/cake tray.webp" alt="">
            <div class="des">
                <span>Baking Essentials</span>
                <h5>Cake Tray</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱299</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Appliances/juicer.webp" alt="">
            <div class="des">
                <span>Appliances Essentials</span>
                <h5>Juicer</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱1299</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Cooking Tools/soup ladle2.webp" alt="">
            <div class="des">
                <span>Cooking Tool Essentials</span>
                <h5>Soup Ladle</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱149</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Cutting and Chopping/fries cutter.webp" alt="">
            <div class="des">
                <span>Cutting and Chopping Essentials</span>
                <h5>Fries Cutter</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱299</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Mixing and Preparatory Tools/Colander.jpg" alt="">
            <div class="des">
                <span>Mixing and Preparatory Tool Essentials</span>
                <h5>Colander</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱499</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Specialty Tools/Basters.png" alt="">
            <div class="des">
                <span>Specialty Tool Essentials</span>
                <h5>Basters</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱259</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Baking Tools/dumpling mould.webp" alt="">
            <div class="des">
                <span>Baking Essentials</span>
                <h5>Dumpling Mold</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱199</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/Cooking Tools/meat baster.webp" alt="">
            <div class="des">
                <span>Cutting and Chopping Essentials</span>
                <h5>Meat Baster</h5>
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h4>₱349</h4>
            </div>
            <a href="#"><i class="fa fa-cart-arrow-down cart"></i></a>
        </div>
    </div>
</section>






<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>