<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="page.css">
    <title>Our Products</title>
</head>
<body>
    <div class="heading">
        <h1>Our Products</h1>
    </div>
    <div class="container">
        <div class="box">
            <img src="images/air fryer.jpg">
            <h2>Air Fryer</h2>
            <p>BW-1011 220V 1350W 4.5L Electric Deep Fryer Air Fryer Digital Timer 
                Temperature Control Power Air Fryer Air Fryer Health Fryer Cooker</p>
            <span>₱999.00</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="images/Rice Cooker(1).jpg">
            <h2>Rice Cooker</h2>
            <p>IDA 0.8/1.2 Black Liters Jar Type Rice Cooker With Measuring Cup and Rice Paddle 
                MJRC-7028 Rice Cooker 1.8L Good for 8-10 Persons Multifuncional Improved Inner fuse structure</p>
            <span>₱817.91</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="images/Electric Kettle.jpg">
            <h2>Electric Kettle</h2>
            <p>IDA 1.8L Capacity Fast Boiling Electric Kettle Stainless Steel Material Easy and Convenient to Use Household Heater 
                Fast Boiling Electric Kettle Stainless Steel Material Easy and Convenient Water Heater to Use</p>
            <span>₱177.00</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="images/Waffle-Maker.png">
            <h2>Waffle-Maker</h2>
            <p>Mini Waffle Maker,Portable Electric Non-Stick Waffle Iron , Round Waffle Maker Grill Machine</p>
            <span>₱314.85</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="images/bread maker.webp">
            <h2>Bread Maker</h2>
            <p>Multi Bread Maker Machine Auto Digital 19 In 1 (Gluten Free Dough Machine Yogurt Jam Cake)</p>
            <span>₱3,860.01</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="images/coffe maker2.webp">
            <h2>Coffee Maker</h2>
            <p>Coffee Maker HCM20T | Anti-drip feature, 12 Cups Capacity</p>
            <span>₱985.00</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="images/Digital Electric Food Scale.webp">
            <h2>Digital Electric Food Scale</h2>
            <p>Digital Weighing Scale 500g/0.01g 3000g/0.1g Digital Kitchen Scale Multifunction </p>
            <span>₱150.00</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="images/frying basket fries.webp">
            <h2>Frying fries Basket</h2>
            <p>Onestop Furniture Deep Frying Basket Stainless Steel Mesh Frier</p>
            <span>₱180.00</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="options">
                <a href="#">Buy It Now</a>
                <a href="#">Add to Cart</a>
            </div>
        </div>
    </div>
</body>
</html>